[DEFAULT]
ROOT_DIRECTORY=/opt/stack
HORIZON_DIRCTORY=/home/test
NOVA_MODULES=nova.nova.objects.pci_device_patch,nova.nova.objects.instance_patch,nova.nova.api.openstack.compute.servers_patch,nova.nova.scheduler.filter_scheduler_patch,nova.nova.compute.resource_tracker_patch,nova.nova.pci.pci_manager_patch,nova.nova.api.openstack.compute.api_router_patch
INIT_MODULES=horizon.openstack_dashboard.horizon_patch,python-novaclient.novaclient.nova_client_servers_patch,python-novaclient.novaclient.v1_1.flavor_manager_patch,horizon.openstack_dashboard.api.horizon_nova_api
CLASS_MODULES=nova.nova.scheduler.no_multi_tenancy,nova.nova.scheduler.compute_node_selection,nova.nova.scheduler.vf_allocation
